		<?php
		if(isset($_REQUEST['msg'])) {
		    if($_REQUEST['msg']=='success'){ ?>
		        <section class="error_section">
                    <article class="error_box">
                        <a class="close" href="#">&times;</a>
                        <p> <?php $this->_("ThesslstoreModule.setup_price.update_success");?></p>
                    </article>
                </section>
            <?php
            }
            elseif($_REQUEST['msg']=='modeupdated'){ ?>
                <section class="error_section">
                    <article class="error_box">
                        <a class="close" href="#">&times;</a>
                        <p> <?php $this->_("ThesslstoreModule.setup_price.update_mode");?></p>
                    </article>
                </section>
            <?php
            }
		}
		$this->Widget->clear();
		$this->Widget->create($this->_("ThesslstoreModule.add_row.box_title", true));
		?>
		<div class="inner">

			<div class="title_row first">
				<h3><?php $this->_("ThesslstoreModule.add_row.setup_price");?></h3>
			</div>
			<?php
                  if($vars->isApiCurrencySet=='false')
                  {
                  ?>
               <div class="error_box error">First of all please Add/Configure the <?php echo $vars->apiCurrencyCode; ?> currency. To do that please Go to Currencies > Active Currencies.</div>
               <?php
                  }
                  else
                  {
                  ?>
                  <?php
                                          $this->Form->create(array("action" => $update_currency_link));
                                      ?>
			<div class="pad">
                <ul>
                    <div class="note">
                        <p><?php $this->_("ThesslstoreModule.setup_price.info");?></p>
                    </div>

                    <li>
                        <?php
                            $this->Form->label($this->_("ThesslstoreModule.row_meta.currency_code", true), "currency_code");
                            $this->Form->fieldSelect("currency_code",$vars->currencies, $this->Html->ifSet($vars->defaultCurrency), array('id' => "currency_code"));
                        ?>
                        <a class = "btn btn-primary submit select_currency" href="#"><?php $this->_("ThesslstoreModule.setup_price.currency_submit_btn");?></a>
                    </li>

                    <div class="note">
                        <p><strong>Note:-</strong>The price of all the products will be setup base on the <strong>"Base Conv. Rate"</strong> of the selected Currency Code and <strong><?php echo $vars->apiCurrencyCode; ?></strong> Currency Code. So please make sure that you have set up the correct <strong>"Base Conv. Rate"</strong> for each currency. (The default price of all the products from TheSSLStore API is in <strong><?php echo $vars->apiCurrencyCode; ?></strong>.)</p>
                    </div>
                </ul>
            </div>
            <?php
                                	$this->Form->end();
                                ?>
                                </div>
                                <div class="inner">
                                <?php
                                                                    $this->Form->create(array("action" => $setup_price_link));
                                                                ?>
            <div class="pad">
                            <ul>

                                <li>
                                    <?php
                                        $this->Form->fieldCheckbox("thesslstore_apply_margin", "yes",$this->Html->ifSet($vars->thesslstore_apply_margin) == "yes", array('id' => 'thesslstore_apply_margin') );
                                        $this->Form->label( $this->_("ThesslstoreModule.setup_price.apply_margin", true), 'thesslstore_apply_margin',array('class' => "inline") );
                                    ?>
                                </li>
                                <li>
                                    <?php
                                    $margin_attr = array('id' => "thesslstore_margin_percentage");
                                    if($this->Html->ifSet($vars->thesslstore_apply_margin) != "yes")
                                         $margin_attr['disabled'] =  "disabled";
                                    $this->Form->label($this->_("ThesslstoreModule.setup_price.margin_percentage", true), "thesslstore_margin_percentage",array('class' => "thesslstore_margin_percentage"));
                                    $this->Form->fieldText("thesslstore_margin_percentage", $this->Html->ifSet($vars->thesslstore_margin_percentage), $margin_attr);
                                    ?>
                                </li>
                            </ul>
                        </div>
			<div class="links_row button_row">
			    <?php $this->Form->fieldHidden( "currency_code", $vars->defaultCurrency ) ; ?>
			    <button class="pull-right btn btn-primary submit save_price"  type="submit" onclick="ddlValidate(event);">
                                             <?php $this->_("ThesslstoreModule.credential_row.add_btn");?>
                                      </button>
			    <a target="_blank" class="pull-right btn btn-default" href="<?php $this->Html->_($reseller_price_link); ?>"><?php $this->_("ThesslstoreModule.setup_price.view_reseller_price"); ?> </a>
            </div>
			<table class="table">
			    <tbody>
			        <tr class="heading_row">
			            <td>Package Group</td>
			            <td>Package Name</td>
			            <td>Product Code</td>
			            <td>Currency Code</td>
			            <td>1 Year</td>
			            <td>2 Year</td>
			            <td>3 Year</td>
			        </tr>
			        <?php
                    if(empty($package_data))
                      {
                      ?>
                   <tr class="error_box error"><td colspan="7"><?php $this->_("ThesslstoreModule.setup_price.error");?></td></tr>
                   <?php
                      }
                      else
                      {
			        $odd = false;
			        foreach($package_data as $id => $data){
                    if($odd == true){
                        $class = "class='odd_row'";
                        $odd = false;
                    }
                    elseif($odd == false){
                        $class = '';
                        $odd = true;
                    }
                    //echo "<pre>";
			        //print_r($data);
			        ?>
                        <tr <?php echo $class; ?> >
                            <?php $this->Form->fieldHidden( "packages_id[]", $id ) ; ?>
                            <td><?php echo $this->Html->ifSet($data['group_name']);  ?></td>
                            <td><?php echo $this->Html->ifSet($data['name']);  ?></td>
                            <td><?php echo $this->Html->ifSet($data['product_code']);  ?></td>
                            <td><?php echo $this->Html->ifSet($vars->defaultCurrency) ?></td>
                            <td>
                                <?php
                                if(isset($data['pricing']['1year']))
                                    $this->Form->fieldText("price[{$data['pricing']['1year']['pricing_id']}]", $data['pricing']['1year']['price'], array("style" => "width:100px;"));
                                else
                                    echo "N/A";
                                ?>
                            </td>
                            <td>
                                <?php
                                 if(isset($data['pricing']['2year']))
                                    $this->Form->fieldText("price[{$data['pricing']['2year']['pricing_id']}]", $data['pricing']['2year']['price'], array("style" => "width:100px;"));
                                 else
                                    echo "N/A";
                                 ?>
                            </td>
                            <td>
                                <?php
                                 if(isset($data['pricing']['3year']))
                                    $this->Form->fieldText("price[{$data['pricing']['3year']['pricing_id']}]", $data['pricing']['3year']['price'], array("style" => "width:100px;"));
                                 else
                                    echo "N/A";
                                ?>
                            </td>
                        </tr>

			        <?php
			            //For additional SAN price
			            if($data['has_additional_san']){?>
			                <tr <?php echo $class; ?>>
                                <td></td>
                                <td> + Additional SAN</td>
                                <td> - </td>
                                <td><?php echo $this->Html->ifSet($vars->defaultCurrency) ?></td>
                                <td>
                                    <?php
                                     if(isset($data['san_pricing']['1year']))
                                        $this->Form->fieldText("price[{$data['san_pricing']['1year']['pricing_id']}]", $data['san_pricing']['1year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                                <td>
                                    <?php
                                     if(isset($data['san_pricing']['2year']))
                                        $this->Form->fieldText("price[{$data['san_pricing']['2year']['pricing_id']}]", $data['san_pricing']['2year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                                <td>
                                    <?php
                                     if(isset($data['san_pricing']['3year']))
                                        $this->Form->fieldText("price[{$data['san_pricing']['3year']['pricing_id']}]", $data['san_pricing']['3year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                            </tr>
                            <?php
			            }

                        if($data['has_additional_server']){?>
                            <tr <?php echo $class; ?>>
                                <td></td>
                                <td> + Additional Server</td>
                                <td>-</td>
                                <td><?php echo $this->Html->ifSet($vars->defaultCurrency) ?></td>
                                <td>
                                    <?php
                                     if(isset($data['server_pricing']['1year']))
                                        $this->Form->fieldText("price[{$data['server_pricing']['1year']['pricing_id']}]", $data['server_pricing']['1year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                                <td>
                                    <?php
                                     if(isset($data['server_pricing']['2year']))
                                        $this->Form->fieldText("price[{$data['server_pricing']['2year']['pricing_id']}]", $data['server_pricing']['2year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                                <td>
                                    <?php
                                     if(isset($data['server_pricing']['3year']))
                                        $this->Form->fieldText("price[{$data['server_pricing']['3year']['pricing_id']}]", $data['server_pricing']['3year']['price'], array("style" => "width:100px;"));
                                     else
                                        echo "N/A";
                                    ?>
                                </td>
                            </tr>
                            <?php
                           }
                        }
			        }
			        ?>
			    </tbody>
			</table>


			<div class="button_row">
			<button class="pull-right btn btn-primary submit save_price"  type="submit" onclick="ddlValidate(event);">
                             <?php $this->_("ThesslstoreModule.credential_row.add_btn");?>
                      </button>
			<?php
			}
			$this->Form->end();
			?>
		</div>
		<?php
		$this->Widget->end();
		?>
		<script type="text/javascript">
        	$(document).ready(function() {
        		$('input#thesslstore_apply_margin').change(
        		    function(){
        		       if($(this).is(":checked") == true){
        		            $('input#thesslstore_margin_percentage').attr("disabled",false)
        		       }
        		       else{
                            $('input#thesslstore_margin_percentage').attr("disabled",true)
        		       }
                });

                //alert box on margin textbox
                $('label.thesslstore_margin_percentage').click(
                    function(){
                       if($('input#thesslstore_margin_percentage').is(":disabled") == true){
                            alert("Please check the Apply Profit Margin checkbox first");
                       }
                });

                //confirm button on save button
                jQuery("a.save_price").click(
                    function(){
                        res = window.confirm("Do you really want to the update price?");
                        if(!res){
                            return false;
                        }
                    }
                );

        	});

        function ddlValidate() {
                   if ($('input#thesslstore_margin_percentage').is(":enabled") == true)
                   {
                       var profit_margin = document.getElementById("thesslstore_margin_percentage").value;
                       if (profit_margin == '' || isNaN(profit_margin) ) {
                               alert("Please enter a valid Profit Margin");
                               document.getElementById("thesslstore_margin_percentage").focus();
                               event.preventDefault();
                               return false;
                       }
                   }
                   return true;
               }
        </script>