<div class="row panel-fix">
    <div class="col-md-12">
        <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_step3");?></h4>
        <p>
           <?php $this->_("ThesslstoreModule.tab_client_cert_details.cert_completed_details"); ?>
        </p>
    </div>


    <div class="col-md-12 table-responsive">
        <h4><?php $this->_("ThesslstoreModule.tab_client_cert_details.auth_details"); ?></h4>
        <table class="table table-curved">
            <tbody>
            <?php
            foreach($auth_details as $domain_name => $auth_detail){
                ?>
                <tr style="background-color: #f9f9f9;">
                    <td><strong><?php $this->Html->_($domain_name); ?></strong></td>
                    <td><strong><?php $this->Html->_($auth_detail['method']); ?></strong></td>
                    <td><strong><?php $this->Html->_($auth_detail['dcv_status']); ?></strong></td>
                </tr>
                <?php
                if($auth_detail['method'] == 'FILE'){
                    ?>
                    <tr>
                        <td>File Name:</td>
                        <td colspan="2" style="word-break: break-all;"><?php $this->Html->_($auth_detail['file_url']); ?></td>
                    </tr>
                    <tr>
                        <td>File Content:</td>
                        <td colspan="2" style="word-break: break-all;"><?php echo nl2br($auth_detail['file_content']); ?></td>
                    </tr>
                    <?php
                }
                elseif($auth_detail['method'] == 'CNAME'){
                    ?>
                    <tr>
                        <td>Host/Alias:</td>
                        <td colspan="2" style="word-break: break-all;"><?php $this->Html->_($auth_detail['alias']); ?></td>
                    </tr>
                    <tr>
                        <td>value:</td>
                        <td colspan="2" style="word-break: break-all;"><?php $this->Html->_($auth_detail['point_to']); ?></td>
                    </tr>
                    <?php
                }
                elseif($auth_detail['method'] == 'DNS'){
                    ?>
                    <tr>
                        <td>value:</td>
                        <td colspan="2" style="word-break: break-all;"><?php $this->Html->_($auth_detail['point_to']); ?></td>
                    </tr>
                    <?php
                }
                elseif($auth_detail['method'] == 'EMAIL'){
                    ?>
                    <tr>
                        <td>Email:</td>
                        <td colspan="2"><?php $this->Html->_($auth_detail['email']); ?></td>
                    </tr>
                    <?php
                }
            }
            ?>
            </tbody>
        </table>
    </div>

</div>
<script type="text/javascript">
	$(document).ready(function() {
		//Replace default success message
		$('div.alert-success p').text('<?php $this->_("ThesslstoreModule.success.generate_cert");?>');
	});
</script>

