<?php
if ($use_central_api != true ) {
    $this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientReissueCert/");
    $this->Form->fieldHidden("thesslstore_reissue_step", $step);
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <?php
            //start step 1
            if($step == 1){
            ?>
                <h4><?php $this->_("ThesslstoreModule.tab_reissue_cert.heading");?></h4>
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_csr", true).'*', "thesslstore_csr");
                    $this->Form->fieldTextArea("thesslstore_csr", $this->Html->ifSet($thesslstore_csr), array('id' => "thesslstore_csr", 'class'=>"form-control", 'rows'=>8));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_webserver_type", true).'*', "thesslstore_webserver_type");
                    $this->Form->fieldSelect("thesslstore_webserver_type", $this->Html->ifSet($thesslstore_webserver_types), $this->Html->ifSet($thesslstore_webserver_type), array('id' => "thesslstore_webserver_type", 'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_signature_algorithm", true).'*', "thesslstore_signature_algorithm");
                    $this->Form->fieldSelect("thesslstore_signature_algorithm", $this->Html->ifSet($thesslstore_signature_algorithms), $this->Html->ifSet($thesslstore_signature_algorithm), array('id' => "thesslstore_signature_algorithm", 'class'=>"form-control"));
                    ?>
                </div>

                <?php
                if($san_count > 0){
                    ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_additional_san", true).'('.$san_count.')*', "thesslstore_additional_san");
                        $this->_("ThesslstoreModule.service_field.thesslstore_additional_san_help");
                        $this->Form->fieldTextArea("thesslstore_additional_san", $this->Html->ifSet($thesslstore_additional_san), array('id' => "thesslstore_additional_san", 'class'=>"form-control", 'rows'=>8));
                        ?>
                        <p><span id="san_count">0</span> of <?php $this->Html->_($san_count); ?> SANs Used</p>
                    </div>
                    <?php
                }

                //end step 1
            }
            elseif($step == 2){
                //start step 2

                $this->Form->fieldHidden("thesslstore_csr", $thesslstore_csr);
                $this->Form->fieldHidden("thesslstore_webserver_type", $thesslstore_webserver_type);
                $this->Form->fieldHidden("thesslstore_signature_algorithm", $thesslstore_signature_algorithm);

                //Additional SAN
                if(isset($additional_sans)){
                    foreach($additional_sans as $additional_san){
                        $this->Form->fieldHidden("thesslstore_additional_san[]", $additional_san);
                    }
                }
                ?>
                <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_auth_method");?>*</h4>
                <?php
                if(count($auth_domains) > 1){
                    ?>
                    <div class="form-group">
                        <?php
                        foreach($thesslstore_auth_methods as $value => $name){
                            $checked = ($value == "HTTP" ? "checked" : "");
                            $this->Form->fieldRadio("ssl_auth_method_all", $value, $checked, array('id' => "auth_all_".$value) );
                            $this->Form->label($name." For All Domains", "auth_all_".$value);
                        }
                        if($vendor_name == 'COMODO' || $vendor_name == 'SECTIGO'){
                            $this->Form->fieldRadio("ssl_auth_method_all", "EMAIL", $checked, array('id' => "auth_all_EMAIL") );
                            $this->Form->label("EMAIL For All Domains", "auth_all_EMAIL");
                        }
                        ?>
                    </div>

                    <div class="form-group massemail" style="display:none;">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.sslstore_mass_email", true).'*', "sslstore_mass_email");
                        $this->Form->fieldSelect("sslstore_mass_email", $this->Html->ifSet($sslstore_alias_emails), '', array('id' => "sslstore_mass_email", 'class'=>"form-control"));
                        ?>
                    </div>
                    <?php
                }
                foreach($auth_domains as $auth_domain){
                    ?>
                    <div class="row form-group">
                        <div class="col-md-4">
                            <?php
                            $this->Form->label($auth_domain.'*', "for_".$auth_domain);
                            ?>
                        </div>
                        <div class="col-md-8">
                            <select class="form-control sslDCVMethod" name="ssl_auth_methods[<?php $this->Html->_($auth_domain); ?>]" data-domain="<?php $this->Html->_($auth_domain); ?>">
                                <option value=""><?php $this->_("ThesslstoreModule.please_select") ?></option>
                                <optgroup label="Alternative DCV Methods"></optgroup>
                                <?php
                                    foreach($thesslstore_auth_methods as $value => $name){
                                        ?>
                                        <option value="<?php $this->Html->_($value); ?>"><?php $this->Html->_($name); ?></option>
                                        <?php
                                    }
                                    if($vendor_name == 'COMODO' || $vendor_name == 'SECTIGO'){
                                        ?>
                                        <optgroup label="EMAILS"></optgroup>
                                        <?php
                                        $auth_domain = str_replace("*.","", $auth_domain);
                                        $auth_domain = str_replace("www.","", $auth_domain);
                                        foreach($auth_domain_alias_emails[$auth_domain] as $alias => $email){
                                            ?>
                                            <option class="preemail" value="<?php $this->Html->_($email); ?>"><?php $this->Html->_($email); ?></option>
                                            <?php
                                        }
                                        ?>
                                        <option class="preemail" value="repull"><strong>Retrieve Domain WHOIS Emails</strong></option>
                                        <?php
                                    }
                                ?>
                            </select>

                        </div>
                    </div>
                <?php
                }
                //end step 2
                ?>
            <?php
            }
            elseif($step == 3){
            ?>
                <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_step3");?></h4>
                <p>
                    <?php $this->_("ThesslstoreModule.tab_client_cert_details.cert_completed_details"); ?>
                </p>
                <div class="col-md-12 table-responsive">
                    <h4><?php $this->_("ThesslstoreModule.tab_client_cert_details.auth_details"); ?></h4>
                    <table class="table table-curved">
                        <tbody>
                        <?php
                        foreach($auth_details as $domain_name => $auth_detail){
                            ?>
                            <tr style="background-color: #f9f9f9;">
                                <td><strong><?php $this->Html->_($domain_name); ?></strong></td>
                                <td><strong><?php $this->Html->_($auth_detail['method']); ?></strong></td>
                                <td><strong><?php $this->Html->_($auth_detail['dcv_status']); ?></strong></td>
                            </tr>
                            <?php
                            if($auth_detail['method'] == 'FILE'){
                                ?>
                                <tr>
                                    <td>File Name:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['file_url']); ?></td>
                                </tr>
                                <tr>
                                    <td>File Content:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['file_content']); ?></td>
                                </tr>
                                <?php
                            }
                            elseif($auth_detail['method'] == 'CNAME'){
                                ?>
                                <tr>
                                    <td>Host/Alias:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['alias']); ?></td>
                                </tr>
                                <tr>
                                    <td>value:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['point_to']); ?></td>
                                </tr>
                                <?php
                            }
                            elseif($auth_detail['method'] == 'DNS'){
                                ?>
                                <tr>
                                    <td>value:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['point_to']); ?></td>
                                </tr>
                                <?php
                            }
                            elseif($auth_detail['method'] == 'EMAIL'){
                                ?>
                                <tr>
                                    <td>Email:</td>
                                    <td colspan="2"><?php $this->Html->_($auth_detail['email']); ?></td>
                                </tr>
                                <?php
                            }
                        }
                        ?>
                        </tbody>
                    </table>
                </div>
                <?php
            }
            ?>
        </div>
    </div>
    <?php if ($step != 3 ) { ?>
        <button name="thesslstore_reissue_submit" class="btn btn-default pull-right submit" type="submit">
            <?php $this->_("ThesslstoreModule.tab_reissue_cert.submit");?>
        </button>
    <?php
    }

    $this->Form->end();
    ?>
    <script type="text/javascript">
        var vendor_name = '<?php $this->Html->_($vendor_name); ?>';
        var step = <?php echo $step; ?>;
    	$(document).ready(function(){
    	    //hide success meassage on step 2

    	    if(step == 2){
    	        $('div.alert-success').remove();
    	    }

    		//Replace default success message
    		$('div.alert-success p').text('<?php $this->_("ThesslstoreModule.success.reissue_cert");?>');


    		//display san count
            $('[name="thesslstore_additional_san"]').blur(function(){
                var sans = $(this).val().trim().split("\n");
                //remove empty element
                sans = sans.filter(function(el) { return el.trim(); });
                //remove space from element
                sans = $.map(sans, $.trim);
                //slice sans if length is greater than san count
                var total_san = <?php echo $san_count; ?> ;
                sans = sans.slice(0, total_san);
                $("#san_count").html(sans.length);
                $(this).val(sans.join("\n"));
            });


            //for step 2
            $('.sslDCVMethod').change(function (){
                if($(this).val() == 'repull'){
                    populateDCVEmails(this);
                }
            });

            //select DCV method for all domains on page load
            if($('[name="ssl_auth_method_all"]').val() != ''){
                selectDCV($('[name="ssl_auth_method_all"]').val());
            }

            //select DCV method for all domains
            $('[name="ssl_auth_method_all"]').change(function(){
                selectDCV($(this).val());
            });

            $("#sslstore_mass_email").change(function(){
                if($(this).val() != ''){
                    var items = $('.sslDCVMethod');
                    for (var i = 0; i < items.length; i++) {
                        var domainName = $(items[i]).attr('data-domain').replace('www.','').replace('*.','');
                        $(items[i]).val($(this).val() + domainName);
                    }
                }
                else{
                    $('.sslDCVMethod').val('');
                }
            });
    	});

        function selectDCV(element){
            var vendor_name = '<?php $this->Html->_($vendor_name); ?>';
            if(vendor_name != 'DIGICERT' && element=='EMAIL'){
                $(".massemail").show();
                $('.sslDCVMethod').val('');
            }else {
                $(".massemail").hide();
                $("#sslstore_mass_email").val('');
                $('.sslDCVMethod').val(element);
            }
        }


    	function populateDCVEmails(element){
            var dd = $(element);
            $('form').append($(this).blestaLoadingDialog());
            dd.show();

            var domain_name = dd.attr('data-domain');

            $(document).blestaRequest('POST',
                '<?php  $this->Html->_($get_approver_email_url) ?>',
                {'product_code':'<?php  $this->Html->_($product_code) ?>','domain_name': domain_name,'action':'getapproverlist'},
                function(result) {
                    if(result.is_error == false){
                        var htmlOptions = '';
                        for (var i = 0; i < result.email_list.length; i++) {
                            htmlOptions += '<option value="' + result.email_list[i] + '">' + result.email_list[i] + '</option>';
                        }
                        dd.children('option.preemail').remove();
                        dd.append(htmlOptions);
                    }
                    else{
                        alert(result.error_message);
                    }
                    $(".loading_container", $('form')).remove();
                },
                null,
                {dataType: 'json'}
            );
        }
    </script>
<?php
}
else{
    //for central api link
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_("ThesslstoreModule.tab_reissue_cert.heading");?></h4>
            <a target="_blank" href="<?php $this->Html->_($central_api_link); ?>" class="btn btn-default" type="button"><?php $this->_("ThesslstoreModule.tab_reissue_cert.submit"); ?></a>
        </div>
    </div>
    <?php
}
?>