
	<?php
	if($use_central_api == true){?>
        <div class="row panel-fix">
             <div class="col-md-12">
                <h4><?php $this->_("ThesslstoreModule.tab_GenerateCert");?></h4>
                <a target="_blank" href="<?php $this->Html->_($cert_generation_link); ?>" class="btn btn-default" type="button"><?php $this->_("ThesslstoreModule.tab_GenerateCert"); ?></a>
             </div>
        </div>
    <?php
	}
	else{

        $this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientGenerateCert/");
        $this->Form->fieldHidden("thesslstore_gen_step", $step);
        ?>
        <div class="row panel-fix">
            <div class="col-md-12">
                <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_server");?></h4>
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_csr", true).'*', "thesslstore_csr");
                    $this->Form->fieldTextArea("thesslstore_csr", $this->Html->ifSet($vars->thesslstore_csr), array('id' => "thesslstore_csr", 'class'=>"form-control", 'rows'=>8));
                    ?>
                </div>
                <?php
                if($san_count > 0){ ?>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_additional_san", true).'('.$san_count.')*', "thesslstore_additional_san");
                        $this->_("ThesslstoreModule.service_field.thesslstore_additional_san_help");
                        $this->Form->fieldTextArea("thesslstore_additional_san", $this->Html->ifSet($thesslstore_additional_san), array('id' => "thesslstore_additional_san", 'class'=>"form-control", 'rows'=>8));
                        ?>
                        <p><span id="san_count">0</span> of <?php $this->Html->_($san_count); ?> SANs Used</p>
                    </div>
                <?php
                }
                ?>


                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_webserver_type", true).'*', "thesslstore_webserver_type");
                    $this->Form->fieldSelect("thesslstore_webserver_type", $this->Html->ifSet($thesslstore_webserver_types), $this->Html->ifSet($vars->thesslstore_webserver_type), array('id' => "thesslstore_webserver_type", 'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_signature_algorithm", true).'*', "thesslstore_signature_algorithm");
                    $this->Form->fieldSelect("thesslstore_signature_algorithm", $this->Html->ifSet($thesslstore_signature_algorithms), $this->Html->ifSet($vars->thesslstore_signature_algorithm), array('id' => "thesslstore_signature_algorithm", 'class'=>"form-control"));
                    ?>
                </div>
                <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_organization");?></h4>
                <?php
                if($vendor_name == 'DIGICERT' && !empty($organisation_list)){
                    $this->Form->fieldRadio("ssl_org_detail", "new", true, array('id' => "ssl_org_detail_new") );
                    $this->Form->label($this->_("ThesslstoreModule.service_field.ssl_org_detail_new", true), "ssl_org_detail_new");

                    $this->Form->fieldRadio("ssl_org_detail", "existing", $this->_((isset($vars->thesslstore_org_id) && $vars->thesslstore_org_id > 0) ? true : false), array('id' => "ssl_org_detail_existing") );
                    $this->Form->label($this->_("ThesslstoreModule.service_field.ssl_org_detail_existing", true), "ssl_org_detail_existing");

                    ?>

                    <div class="form-group" id="showOrgList" style="display: none;">
                        <?php
                        $this->Form->fieldSelect("thesslstore_org_id", $this->Html->ifSet($organisation_list), $this->Html->ifSet($vars->thesslstore_org_id), array('id' => "thesslstore_org_list", 'class'=>"form-control"));
                        ?>
                    </div>
                    <?php
                }
                ?>
                <div class="org-info">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_org_name", true).'*', "thesslstore_org_name");
                        $this->Form->fieldText("thesslstore_org_name", $this->Html->ifSet($thesslstore_org_name), array('id' => "thesslstore_org_name", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_org_division", true).'*', "thesslstore_org_division");
                        $this->Form->fieldText("thesslstore_org_division", $this->Html->ifSet($thesslstore_org_division), array('id' => "thesslstore_org_division", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_address1", true).'*', "thesslstore_admin_address1");
                        $this->Form->fieldText("thesslstore_admin_address1", $this->Html->ifSet($thesslstore_admin_address1), array('id' => "thesslstore_admin_address1", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_address2", true), "thesslstore_admin_address2");
                        $this->Form->fieldText("thesslstore_admin_address2", $this->Html->ifSet($thesslstore_admin_address2), array('id' => "thesslstore_admin_address2", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_city", true).'*', "thesslstore_admin_city");
                        $this->Form->fieldText("thesslstore_admin_city", $this->Html->ifSet($thesslstore_admin_city), array('id' => "thesslstore_admin_city", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_state", true).'*', "thesslstore_admin_state");
                        $this->Form->fieldText("thesslstore_admin_state", $this->Html->ifSet($thesslstore_admin_state), array('id' => "thesslstore_admin_state", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_country", true).'*', "thesslstore_admin_country");
                        $this->Form->fieldSelect("thesslstore_admin_country", $this->Html->ifSet($thesslstore_countries), $this->Html->ifSet($thesslstore_admin_country), array('id' => "thesslstore_admin_country", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_zip", true).'*', "thesslstore_admin_zip");
                        $this->Form->fieldText("thesslstore_admin_zip", $this->Html->ifSet($thesslstore_admin_zip), array('id' => "thesslstore_admin_zip", 'class'=>"form-control"));
                        ?>
                    </div>
                    <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_admin");?></h4>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_first_name", true).'*', "thesslstore_admin_first_name");
                        $this->Form->fieldText("thesslstore_admin_first_name", $this->Html->ifSet($thesslstore_admin_first_name), array('id' => "thesslstore_admin_first_name", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_last_name", true).'*', "thesslstore_admin_last_name");
                        $this->Form->fieldText("thesslstore_admin_last_name", $this->Html->ifSet($thesslstore_admin_last_name), array('id' => "thesslstore_admin_last_name", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_title", true), "thesslstore_admin_title");
                        $this->Form->fieldText("thesslstore_admin_title", $this->Html->ifSet($thesslstore_admin_title), array('id' => "thesslstore_admin_title", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_email", true).'*', "thesslstore_admin_email");
                        $this->Form->fieldText("thesslstore_admin_email", $this->Html->ifSet($thesslstore_admin_email), array('id' => "thesslstore_admin_email", 'class'=>"form-control"));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_admin_phone", true).'*', "thesslstore_admin_phone");
                        $this->Form->fieldText("thesslstore_admin_phone", $this->Html->ifSet($thesslstore_admin_phone), array('id' => "thesslstore_admin_phone", 'class'=>"form-control"));
                        ?>
                    </div>

                </div>
                <?php
              //  if($vendor_name != 'DIGICERT'){
                    ?>
                    <?php
                    if($use_default_tech_details !=  'yes'){
                    ?>
                    <div class="approver-contact">
                        <h4><?php $this->_("ThesslstoreModule.tab_generate_cert.heading_tech");?></h4>
                        <div class="form-group">
                            <?php
                            $this->Form->fieldCheckbox("thesslstore_same_as_admin","true", $this->Html->ifSet($vars->thesslstore_same_as_admin), array('id' => "thesslstore_same_as_admin") );
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_same_as_admin", true), "thesslstore_same_as_admin");
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_tech_first_name", true).'*', "thesslstore_tech_first_name");
                            $this->Form->fieldText("thesslstore_tech_first_name", $this->Html->ifSet($thesslstore_tech_first_name), array('id' => "thesslstore_tech_first_name", 'class'=>"form-control"));
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_tech_last_name", true).'*', "thesslstore_tech_last_name");
                            $this->Form->fieldText("thesslstore_tech_last_name", $this->Html->ifSet($thesslstore_tech_last_name), array('id' => "thesslstore_tech_last_name", 'class'=>"form-control"));
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_tech_title", true), "thesslstore_tech_title");
                            $this->Form->fieldText("thesslstore_tech_title", $this->Html->ifSet($thesslstore_tech_title), array('id' => "thesslstore_tech_title", 'class'=>"form-control"));
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_tech_email", true).'*', "thesslstore_tech_email");
                            $this->Form->fieldText("thesslstore_tech_email", $this->Html->ifSet($thesslstore_tech_email), array('id' => "thesslstore_tech_email", 'class'=>"form-control"));
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_("ThesslstoreModule.service_field.thesslstore_tech_phone", true).'*', "thesslstore_tech_phone");
                            $this->Form->fieldText("thesslstore_tech_phone", $this->Html->ifSet($thesslstore_tech_phone), array('id' => "thesslstore_tech_phone", 'class'=>"form-control"));
                            ?>
                        </div>
                    </div>
                    <?php
                    }
               // }
                ?>
            </div>
        </div>
        <button class="btn btn-default pull-right" type="submit">
             <?php $this->_("ThesslstoreModule.tab_generate_cert_step1.submit");?>
        </button>
        <?php
        $this->Form->end();
	}
	?>
<script type="text/javascript">
    var vendor_name = '<?php $this->Html->_($vendor_name); ?>';
    $(document).ready(function(){
       //Same as admin
       $("input#thesslstore_same_as_admin, input#thesslstore_admin_first_name, input#thesslstore_admin_last_name, input#thesslstore_admin_title, input#thesslstore_admin_email, input#thesslstore_admin_phone").change(function() {
               if($("input#thesslstore_same_as_admin").is(":checked")) {
                    copy_admin_to_technical();
               }
           });

       //display san count
       $('[name="thesslstore_additional_san"]').blur(function(){
            var sans = $(this).val().trim().split("\n");
            //remove empty element
            sans = sans.filter(function(el) { return el.trim(); });
            //remove space from element
            sans = $.map(sans, $.trim);
            //slice sans if length is greater than san count
            var total_san = <?php echo $san_count; ?> ;
            sans = sans.slice(0, total_san);
            $("#san_count").html(sans.length);
            $(this).val(sans.join("\n"));
        })

    });
    function copy_admin_to_technical(){
       $("input#thesslstore_tech_first_name").val($("input#thesslstore_admin_first_name").val());
       $("input#thesslstore_tech_last_name").val($("input#thesslstore_admin_last_name").val());
       $("input#thesslstore_tech_title").val($("input#thesslstore_admin_title").val());
       $("input#thesslstore_tech_email").val($("input#thesslstore_admin_email").val());
       $("input#thesslstore_tech_phone").val($("input#thesslstore_admin_phone").val());
    }

    //organization info
    if(vendor_name == 'DIGICERT'){
        $('input:radio[name="ssl_org_detail"]').change(
            function () {
                if($('select#thesslstore_org_list').length > 0 && $(this).val() == 'existing'){
                    $('#showOrgList').show();
                    $('.org-info').hide();
                    $('.approver-contact').hide();
                }
                else{
                    $('#showOrgList').hide();
                    $('.org-info').show();
                    $('.approver-contact').show();
                }
            }
        );
    }
</script>