<div class="title_row first">
    <h3><?php $this->_("ThesslstoreModule.tab_CertDetails");?></h3>
</div>
<div class="pad">
    <ul>
        <li><?php $this->_("ThesslstoreModule.tab_client_cert_details.order_status");?> : <?php $this->Html->_($orderMajorStatus); ?><li>
        <li><?php $this->_("ThesslstoreModule.tab_client_cert_details.store_order_id");?> : <?php $this->Html->_($storeOrderId); ?><li>
        <li><?php $this->_("ThesslstoreModule.tab_client_cert_details.token");?> : <?php $this->Html->_($token); ?><li>
        <li><?php $this->_("ThesslstoreModule.tab_client_cert_details.renew_from");?> : <?php $this->Html->_($renewFrom);  ?><li>
    </ul>

    <?php if($orderMajorStatus=='Active')
    {
        $this->Form->create($this->base_uri . "clients/servicetab/" . $this->Html->ifSet($clientID) . "/" . $this->Html->ifSet($serviceID) . "/tabClientDownloadCertificate/");
        ?>
        <button class="btn btn-default pull-left" type="submit" name="save">
            <?php $this->_("ThesslstoreModule.tab_DownloadCertificate");?>
        </button>
        <?php
        $this->Form->end();
    } ?>
</div>
